<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Series</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-container {
            margin: 10px;
            text-align: center;
        }
        .image-container img {
            width: 400px;
            height: 200px;
            display: block;
            margin: 0 auto;
            border: 5px solid black;
            padding:10px;
        }
        .image-container h2 {
            margin-top: 10px;
            font-size: 1em;
        }
        .main-heading {
            font-size: 2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-heading">Healthcare Services</h1>
               
        <div class="image-series">
    <div class="image-container">
        <img src="assets/Images/24.jpg" alt="Image 1">
        
    </div>
    <div class="image-container">
        <img src="assets\Images\22.jpg" alt="Image 2">
        
    </div>
    <div class="image-container">
        <img src="assets\Images\25.jpg" alt="Image 3">
       
    </div>
    <!-- Add more images as needed -->
</body>
</html>
